<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='../a076d05399.js' crossorigin='anonymous'></script>


    <style>
        html,body{
          width:100% !important;
          margin: 0 !important;;
            height: 100% !important;;
        }
        
a.wp {
  font-family: Arial, Helvetica, sans-serif;
  
  background: #25D366;
  color: #ffffff;
  display: inline-block;
  padding: 10px;
  border-radius: 25px;
  font-size: large;
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  align-items: center; 
  justify-content: center;
  
  box-shadow: 0 0 0 3px;
  
  text-decoration: none;
  
  cursor: pointer;
}
a.nu {
  font-family: Arial, Helvetica, sans-serif;
  
  background: #ffffff;
  color: #9D02D9;
  display: inline-block;
  padding: 10px;
  border-radius: 25px;
  font-size: large;
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  align-items: center; 
  justify-content: center;
  
  box-shadow: 0 0 0 3px;
  
  text-decoration: none;
  
  cursor: pointer;
}
a.bb {
  font-family: Arial, Helvetica, sans-serif;
  
  background: #ffffff;
  color: #30318F;
  display: inline-block;
  padding: 10px;
  border-radius: 25px;
  font-size: large;
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  align-items: center; 
  justify-content: center;
  
  box-shadow: 0 0 0 3px;
  
  text-decoration: none;
  
  cursor: pointer;
}


    </style>
<form>
  <fieldset class="cen">
    <h2>Finalize seu pedido</h2>
    <br>
    <h3>Valor: <span id="valor" style="color: #239e50; font-family: Arial, Helvetica, sans-serif;text-decoration: none;"></span></h3>
<br>
    <label class="form-label"><b>Quantidade:</b></label>

    <select class="form-select" aria-label="Default select example">
      <option selected value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
    </select>
    <br>

    <div class="mb-3">
      <label class="form-label"><b>Pix Copia e Cola:</b></label>

      <div class="input-group mb-3">
          <div class="input-group mb-3">
              <input id="pix" disabled value="00020126360014br.gov.bcb.pix0114+55549842514245204000053039865802BR5925Pedro Afonso Machado Nune6009Sao Paulo62070503***6304D3CF" type="text" class="form-control" aria-describedby="basic-addon2">
              <div class="input-group-append">
              <button onclick="copy('pix')" class="btn btn-primary" type="button"> <i  class="material-icons" style="font-size:15px">content_copy</i>  Copiar</button>
              </div>
          </div>    
      </div>
      <div class="mb-3">
          <label class="form-label"><b>Comentário de identificação:</b></label>

          <div class="input-group mb-3">
              <div class="input-group mb-3">
                  <input  disabled id="coment" type="text" class="form-control" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                  <button onclick="copy('coment')" class="btn btn-primary" type="button"> <i  class="material-icons" style="font-size:15px">content_copy</i>  Copiar</button>
                  </div>
              </div>  
              <span class="align-items-center"><a style="text-decoration: none;" href="#" onclick="getemail({title: 'Informe o seu melhor email',inputLabel: 'Você receberá seu produto por ele',input: 'email',inputPlaceholder: 'Seu email aqui',  })">Mudar email</a></span>
              <a class="wp" target="_blank"  href="https://wa.me/54984251424?text=Opa, me ve um Chá">
                <i class="fab fa-whatsapp fa-2x"></i>
                <span style="
                padding: 10px;
            ">Enviar comprovante </span>
              </a>
          </div>
  </fieldset>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js.js"></script>


</html>